<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="" type="text/css">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('../../../Arquivos%20de%20programas/Macromedia/Dreamweaver%20UltraDev%204/Tutorial/UltraDev%20ASP%20tutorial/Compass%20Intranet/inicioout.jpg','../../../Arquivos%20de%20programas/Macromedia/Dreamweaver%20UltraDev%204/Tutorial/UltraDev%20ASP%20tutorial/Compass%20Intranet/inicioover.jpg','imagens/fotosout.jpg','imagens/fotosover.jpg','imagens/prepedidoout.jpg','imagens/prepedidoover.jpg','imagens/servicosout.jpg','imagens/servicosover.jpg','imagens/faleout.jpg','imagens/faleover.jpg','imagens/quemout.jpg','imagens/quemover.jpg')">
<table width="249" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td rowspan="5" width="20"></td>
    <td> 
      <table width="63" border="2" cellspacing="2" cellpadding="2" bordercolor="366E0E" height="63">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="9"></td>
    <td> 
      <table width="63" border="2" cellspacing="2" cellpadding="2" bordercolor="366E0E" height="63">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="9"></td>
    <td> 
      <table width="63" border="2" cellspacing="2" cellpadding="2" bordercolor="366E0E" height="63">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="20"></td>
  </tr>
  <tr> 
    <td height="7" colspan="6"></td>
  </tr>
  <tr> 
    <td> 
      <table width="63" border="2" cellspacing="2" cellpadding="2" bordercolor="366E0E" height="63">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="9"></td>
    <td> 
      <table width="63" border="2" cellspacing="2" cellpadding="2" bordercolor="366E0E" height="63">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="9"></td>
    <td> 
      <table width="63" border="2" cellspacing="2" cellpadding="2" bordercolor="366E0E" height="63">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="20"></td>
  </tr>
  <tr> 
    <td height="7" colspan="6"></td>
  </tr>
  <tr> 
    <td> 
      <table width="63" border="2" cellspacing="2" cellpadding="2" bordercolor="366E0E" height="63">
        <tr> 
          <td></td>
        </tr>
      </table>
    </td>
    <td width="9"></td>
    <td> 
      <table width="63" border="2" cellspacing="2" cellpadding="2" bordercolor="366E0E" height="63">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="9"></td>
    <td> 
      <table width="63" border="2" cellspacing="2" cellpadding="2" bordercolor="366E0E" height="63">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="20"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
